VITE_THEMOVIVEDB_URI = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYzNmZGYxNmQ0YTQ5NmYxNzA4ZDVmNTE1MjIzYjA3MSIsIm5iZiI6MTczNTEzNDc1Ny43NzMsInN1YiI6IjY3NmMwZTI1ODYyNmIyNjA1OGE5ZDhmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KyV783COEqKXjtvWHA4OlzspPxBjhk2JC6IENrmmKas"
VITE_THEMOVIVEDB_API_KEY = "ec3fdf16d4a496f1708d5f515223b071"
VITE_FIREBASE_API_KEY = "AIzaSyBRzxdaXD0m658_blOONCWa2wLTrxPkYDI"
VITE_FIREBASE_AUTHDOMAIN_KEY= "react-auth-uday.firebaseapp.com"
VITE_FIREBASE_PROJECTID_KEY = "react-auth-uday"
VITE_FIREBASE_STORAGEBUCKET_KEY = "react-auth-uday.firebasestorage.app"
VITE_FIREBASE_MESSAGESENDERID_KEY = "807588806874"
VITE_FIREBASE_APPID_KEY = "1:807588806874:web:35236e0fc9c6a6707965e3"
VITE_FIREBASE_MEASUREMENTID = "G-W1VFV61BL7"